
Təhlil üçün finance_data təqdim olunub.

Sahələr:

ID — unikal identifikator
name — ad
age — yaş
city — yaşayış şəhəri
family — 0 – valideynləri ilə yaşayır, 1 – tək yaşayır, 2 – evli, 3 – ailədə bir uşaq var, 4 – ailədə birdən çox uşaq var
income — ay ərzində manatla gəlir
outcome — ay ərzində manatla xərclər
saving — ayda manatla kənara nə qədər pul qoymaq mümkün olur
how_saving — cash – nağd, bank – kartda saxlayır, investing – investisiyalar
loans — borclar və ya kreditlər var (bəli) və ya yoxdur (xeyr)
planning — büdcəni planlaşdırımı. 0 – qətiyyən planlaşdırmır, 1 – bəzən planlaşdırır, 3 – nə vaxt və nəyə xərcləyəcəyini dəqiq bilir
🟦 1. Bakı (Baku)
Yaş qrupu	Orta xərc
14–18	23 AZN
19–25	222 AZN
26–35	2560 AZN
🟩 2. Gəncə (Ganja)
Yaş qrupu	Orta xərc
14–18	21 AZN
19–25	208 AZN
26–35	2250 AZN
🟦 3. Şəki (Sheki)
Yaş qrupu	Orta xərc
14–18	24 AZN
19–25	205 AZN
26–35	2100 AZN
🟩 4. Mingəçevir (Mingachevir)
Yaş qrupu	Orta xərc
14–18	22 AZN
19–25	196 AZN
26–35	1900 AZN
🟦 5. Sumqayıt (Sumqayit)
Yaş qrupu	Orta xərc
14–18	23 AZN
19–25	210 AZN
26–35	2000 AZN
🟩 6. Quba (Quba)
Yaş qrupu	Orta xərc
14–18	22 AZN
19–25	200 AZN
26–35	2100 AZN
🟦 7. Lənkəran (Lankaran)
Yaş qrupu	Orta xərc
14–18	20 AZN
19–25	217 AZN
26–35	2400 AZN
🟩 8. Şəmkir (Shamkir)
Yaş qrupu	Orta xərc
14–18	22 AZN
19–25	210 AZN
26–35	1800 AZN
🟦 9. Naftalan (Naftalan)
Yaş qrupu	Orta xərc
14–18	20 AZN
19–25	205 AZN
26–35	1700 AZN
🟩 10. Zaqatala (Zagatala)
Yaş qrupu	Orta xərc
14–18	20 AZN
19–25	198 AZN
26–35	2100 AZN