<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FinEdu AZ - Şəxsi maliyyəni ağıllı idarə et!</title>
    <meta name="description" content="FinEdu AZ - Xərclərini izlə, büdcəni planla və məqsədlərinə daha tez çat. Personal finance management for Azerbaijan." />
    <meta name="keywords" content="finance, budget, expenses, savings, goals, Azerbaijan, maliyyə, büdcə, xərclər" />
    <meta property="og:title" content="FinEdu AZ - Personal Finance Management" />
    <meta property="og:description" content="Xərclərini izlə, büdcəni planla və məqsədlərinə daha tez çat." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
