{
  "app": {
    "name": "FinEdu AZ",
    "slogan": "Şəxsi maliyyəni ağıllı idarə et!",
    "subtitle": "Xərclərini izlə, büdcəni planla və məqsədlərinə daha tez çat."
  },
  "nav": {
    "login": "Daxil ol",
    "register": "Qeydiyyat",
    "logout": "Çıxış",
    "dashboard": "Panel",
    "report": "Aylıq Hesabat",
    "goals": "Məqsədlər",
    "profile": "Profil",
    "education": "Maarifləndirmə",
    "friends": "Dostlar"
  },
  "landing": {
    "start": "Başla",
    "features": {
      "track": {
        "title": "Xərcləri İzlə",
        "description": "Bütün gəlir və xərclərini bir yerdə izlə"
      },
      "budget": {
        "title": "Büdcə Planla",
        "description": "Aylıq büdcəni effektiv planlaşdır"
      },
      "goals": {
        "title": "Məqsəd Qoy",
        "description": "Maliyyə məqsədlərinə çat"
      },
      "compare": {
        "title": "Müqayisə Et",
        "description": "Regional ortalamalarla müqayisə et"
      }
    }
  },
  "auth": {
    "loginTitle": "Xoş gəlmisiniz!",
    "loginSubtitle": "Hesabınıza daxil olun",
    "registerTitle": "Qeydiyyat",
    "registerSubtitle": "Yeni hesab yaradın",
    "fullName": "Ad və Soyad",
    "age": "Yaş",
    "region": "Region",
    "password": "Şifrə",
    "confirmPassword": "Şifrəni təsdiqlə",
    "loginButton": "Daxil ol",
    "registerButton": "Qeydiyyatdan keç",
    "noAccount": "Hesabınız yoxdur?",
    "hasAccount": "Artıq hesabınız var?",
    "errors": {
      "invalidCredentials": "Səhv ad və ya şifrə",
      "userExists": "Bu istifadəçi artıq mövcuddur",
      "passwordMismatch": "Şifrələr uyğun gəlmir"
    }
  },
  "dashboard": {
    "greeting": "Salam",
    "monthlyExpense": "Bu ayın xərci",
    "monthlyIncome": "Bu ayın qazancı",
    "goalProgress": "Məqsədlərə yaxınlıq",
    "transactions": "Əməliyyatlar",
    "addIncome": "Gəlir əlavə et",
    "addExpense": "Xərc əlavə et",
    "noTransactions": "Hələ əməliyyat yoxdur",
    "viewReport": "Aylıq hesabata bax",
    "recentGoals": "Son məqsədlər",
    "finnyAdvice": "Finny məsləhətləri"
  },
  "transactions": {
    "date": "Tarix",
    "category": "Kateqoriya",
    "amount": "Məbləğ",
    "type": "Növ",
    "description": "Təsvir",
    "income": "Gəlir",
    "outcome": "Xərc",
    "add": "Əlavə et",
    "edit": "Redaktə et",
    "delete": "Sil",
    "save": "Yadda saxla",
    "cancel": "Ləğv et",
    "expenseCategories": {
      "food": "Qida",
      "transport": "Nəqliyyat",
      "entertainment": "Əyləncə",
      "education": "Təhsil",
      "health": "Səhiyyə",
      "shopping": "Alış-veriş",
      "utilities": "Kommunal",
      "other": "Digər"
    },
    "incomeCategories": {
      "salary": "Maaş",
      "gift": "Hədiyyə",
      "freelance": "Freelance",
      "grant": "Təqaüd",
      "socialaid": "Sosial yardım",
      "rental": "Kirayə gəliri",
      "bonus": "Bonus"
    },
    "categories": {
      "food": "Qida",
      "transport": "Nəqliyyat",
      "entertainment": "Əyləncə",
      "education": "Təhsil",
      "health": "Səhiyyə",
      "shopping": "Alış-veriş",
      "utilities": "Kommunal",
      "salary": "Maaş",
      "gift": "Hədiyyə",
      "freelance": "Freelance",
      "grant": "Təqaüd",
      "socialaid": "Sosial yardım",
      "rental": "Kirayə gəliri",
      "bonus": "Bonus",
      "other": "Digər"
    }
  },
  "report": {
    "title": "Aylıq Hesabat",
    "totalIncome": "Ümumi gəlir",
    "totalOutcome": "Ümumi xərc",
    "totalSavings": "Ümumi qənaət",
    "comparison": "Regional müqayisə",
    "yourSpending": "Sizin xərc",
    "regionalAverage": "Regional ortalama",
    "ageGroupAverage": "Yaş qrupu ortalaması",
    "betterThan": "daha az xərcləmisiniz — əla nəticə!",
    "worseThan": "daha çox xərc etmisiniz",
    "finnyTitle": "Finny Məsləhətləri"
  },
  "goals": {
    "title": "Məqsədlər",
    "addGoal": "Yeni məqsəd",
    "goalTitle": "Məqsəd adı",
    "targetAmount": "Hədəf məbləğ",
    "currentAmount": "Cari məbləğ",
    "progress": "İrəliləyiş",
    "addSavings": "Qənaət əlavə et",
    "noGoals": "Hələ məqsəd yoxdur",
    "completed": "Tamamlandı",
    "remaining": "Qalan"
  },
  "profile": {
    "title": "Profil",
    "personalInfo": "Şəxsi məlumatlar",
    "settings": "Parametrlər",
    "language": "Dil",
    "theme": "Tema",
    "light": "İşıqlı",
    "dark": "Qaranlıq",
    "registrationDate": "Qeydiyyat tarixi",
    "edit": "Redaktə et",
    "save": "Yadda saxla"
  },
  "finny": {
    "greeting": "Salam! Mən Finnyəm",
    "intro": "Maliyyə məsləhətçiniz",
    "tips": {
      "highEntertainment": "Bu ay əyləncə xərcləriniz yüksəkdir. Növbəti ay 10% azaltmağı tövsiyə edirəm.",
      "balancedFood": "Qida xərcləriniz çox balanslıdır.",
      "betterSavings": "Bu ay qənaətiniz əvvəlki aydan daha yaxşıdır.",
      "noSavings": "Bu ay qənaət etməmisiniz. Gəlirlərinizi artırmağa çalışın.",
      "goodProgress": "Məqsədlərinizə yaxşı irəliləyirsiniz!",
      "reduceTransport": "Nəqliyyat xərclərinizi azaltmağa çalışın.",
      "aboveAverage": "Xərcləriniz regional ortalamadan yuxarıdır.",
      "belowAverage": "Əla! Xərcləriniz regional ortalamadan aşağıdır."
    }
  },
  "common": {
    "azn": "AZN",
    "loading": "Yüklənir...",
    "error": "Xəta baş verdi",
    "success": "Uğurlu!",
    "confirm": "Təsdiq",
    "back": "Geri"
  },
  "education": {
    "title": "Maarifləndirmə",
    "creditTitle": "Kredit nədir?",
    "creditContent": "Kredit, banka borc almağın bir üsuludur. Siz müəyyən bir məbləğ borc alırıq və onu zamanla geri qaytarırıq. Faiz - banka ödədiyiniz əlavə puldur.\n\nBorcu Geri Qaytarma: İbtidai borc (principal) + Faiz = Aylıq Ödəniş\n\nKredit Xərfi Nə Təyin Edir?\n- Faiz dərəcəsi\n- Kredit müddəti\n- İbtidai borc məbləği",
    "mortgageTitle": "İpoteka necə işləyir?",
    "mortgageContent": "İpoteka ev və ya mülk almaq üçün çıxarılan spesial bir kreditdir.\n\nTərkib:\n- Başlanğıc Ödənişi: Evin qiyməti̇nə görə 10-30%\n- Bank Tələbləri: Sabit gəlir, yaxşı kredi tarixi\n- Aylıq Ödəniş: Əsas + Faiz + Sığorta\n\nRisklər:\n- Faiz dərəcəsi artarsa, ödənişiniz artır\n- Evə hər gün zəyan vura bilər\n- Ödənişləri qaçıqçasanız, evinizi itirib bilərsiniz",
    "fraudTitle": "Dələduzlara qarşı müdafiə",
    "fraudContent": "Ümumi Dələduzluq Sxemləri:\n- Phishing: Saxta e-poçtlar vasitəsilə parol oğurlanması\n- Təşəbbüs Xurufatları: Naməlum şəxslərdən telefon zənglərə ürəkdən etibar etməyin\n- ATM Maşınlarında Qəbil: Kartınızı real ATM-lərə daxil edin\n\nXoş Pul İdarəçiliyi Qaydaları:\n- Şifrəni heç kəsə demə\n- Qorunan Wi-Fi istifadə et\n- Bank Statements Düzəlişini Yoxla\n- Nağd Pulu Təhlükəsiz Yerdə Saxla"
  },
  "friends": {
    "title": "Dostlar",
    "savingRace": "Qənaət Yarışı",
    "leaderboard": "Lider Taxtası",
    "addFriend": "Dost Əlavə Et",
    "email": "E-poçt",
    "sendRequest": "Sorğu Göndər",
    "incomingRequests": "Gələn Sorğular",
    "outgoingRequests": "Göndərilən Sorğular",
    "accept": "Qəbul Et",
    "reject": "Ləğv Et",
    "cancel": "Ləğv Et",
    "friendsList": "Dostlar Siyahısı",
    "savingPercentage": "Qənaət Faizi",
    "noFriends": "Hələ dostunuz yoxdur",
    "noPending": "Heç bir gözlənilən sorğu yoxdur",
    "betterThanLastMonth": "Bu ay qənaətiniz ötən ay ilə müqayisədə %{percentage} daha yaxşıdır!",
    "worseThanLastMonth": "Bu ay qənaətiniz ötən ay ilə müqayisədə aşağıdır",
    "newBaseline": "Bu ay ilk dəfə qənaət etmisiniz!"
  }
}
