{
  "app": {
    "name": "FinEdu AZ",
    "slogan": "Manage your personal finances smartly!",
    "subtitle": "Track your expenses, plan your budget, and reach your goals faster."
  },
  "nav": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "report": "Monthly Report",
    "goals": "Goals",
    "profile": "Profile",
    "education": "Education",
    "friends": "Friends"
  },
  "landing": {
    "start": "Get Started",
    "features": {
      "track": {
        "title": "Track Expenses",
        "description": "Monitor all your income and expenses in one place"
      },
      "budget": {
        "title": "Plan Budget",
        "description": "Plan your monthly budget effectively"
      },
      "goals": {
        "title": "Set Goals",
        "description": "Achieve your financial goals"
      },
      "compare": {
        "title": "Compare",
        "description": "Compare with regional averages"
      }
    }
  },
  "auth": {
    "loginTitle": "Welcome back!",
    "loginSubtitle": "Sign in to your account",
    "registerTitle": "Create Account",
    "registerSubtitle": "Register a new account",
    "fullName": "Full Name",
    "age": "Age",
    "region": "Region",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginButton": "Sign In",
    "registerButton": "Register",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "errors": {
      "invalidCredentials": "Invalid name or password",
      "userExists": "This user already exists",
      "passwordMismatch": "Passwords do not match"
    }
  },
  "dashboard": {
    "greeting": "Hello",
    "monthlyExpense": "This month's expenses",
    "monthlyIncome": "This month's income",
    "goalProgress": "Goal progress",
    "transactions": "Transactions",
    "addIncome": "Add Income",
    "addExpense": "Add Expense",
    "noTransactions": "No transactions yet",
    "viewReport": "View monthly report",
    "recentGoals": "Recent goals",
    "finnyAdvice": "Finny's advice"
  },
  "transactions": {
    "date": "Date",
    "category": "Category",
    "amount": "Amount",
    "type": "Type",
    "description": "Description",
    "income": "Income",
    "outcome": "Expense",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "expenseCategories": {
      "food": "Food",
      "transport": "Transport",
      "entertainment": "Entertainment",
      "education": "Education",
      "health": "Health",
      "shopping": "Shopping",
      "utilities": "Utilities",
      "other": "Other"
    },
    "incomeCategories": {
      "salary": "Salary",
      "gift": "Gift",
      "freelance": "Freelance",
      "grant": "Grant",
      "socialaid": "Social Aid",
      "rental": "Rental Income",
      "bonus": "Bonus"
    },
    "categories": {
      "food": "Food",
      "transport": "Transport",
      "entertainment": "Entertainment",
      "education": "Education",
      "health": "Health",
      "shopping": "Shopping",
      "utilities": "Utilities",
      "salary": "Salary",
      "gift": "Gift",
      "freelance": "Freelance",
      "grant": "Grant",
      "socialaid": "Social Aid",
      "rental": "Rental Income",
      "bonus": "Bonus",
      "other": "Other"
    }
  },
  "report": {
    "title": "Monthly Report",
    "totalIncome": "Total Income",
    "totalOutcome": "Total Expenses",
    "totalSavings": "Total Savings",
    "comparison": "Regional Comparison",
    "yourSpending": "Your spending",
    "regionalAverage": "Regional average",
    "ageGroupAverage": "Age group average",
    "betterThan": "less spending — great result!",
    "worseThan": "more spending",
    "finnyTitle": "Finny's Advice"
  },
  "goals": {
    "title": "Goals",
    "addGoal": "New Goal",
    "goalTitle": "Goal name",
    "targetAmount": "Target amount",
    "currentAmount": "Current amount",
    "progress": "Progress",
    "addSavings": "Add savings",
    "noGoals": "No goals yet",
    "completed": "Completed",
    "remaining": "Remaining"
  },
  "profile": {
    "title": "Profile",
    "personalInfo": "Personal Information",
    "settings": "Settings",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "registrationDate": "Registration date",
    "edit": "Edit",
    "save": "Save"
  },
  "finny": {
    "greeting": "Hi! I'm Finny",
    "intro": "Your financial advisor",
    "tips": {
      "highEntertainment": "Your entertainment expenses are high this month. I recommend reducing by 10% next month.",
      "balancedFood": "Your food expenses are well balanced.",
      "betterSavings": "Your savings this month are better than last month.",
      "noSavings": "You haven't saved this month. Try to increase your income.",
      "goodProgress": "You're making good progress towards your goals!",
      "reduceTransport": "Try to reduce your transport expenses.",
      "aboveAverage": "Your expenses are above the regional average.",
      "belowAverage": "Great! Your expenses are below the regional average."
    }
  },
  "common": {
    "azn": "AZN",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success!",
    "confirm": "Confirm",
    "back": "Back"
  },
  "education": {
    "title": "Financial Education",
    "creditTitle": "What is a Loan?",
    "creditContent": "A loan is when you borrow money from a bank and pay it back over time. Interest is the extra money you pay the bank for lending to you.\n\nMonthly Payment = Principal (original loan) + Interest\n\nWhat Affects Loan Cost?\n- Interest rate\n- Loan term (length)\n- Original loan amount",
    "mortgageTitle": "How Does a Mortgage Work?",
    "mortgageContent": "A mortgage is a special loan to buy a home or property.\n\nComponents:\n- Down Payment: 10-30% of the home price\n- Bank Requirements: Stable income, good credit history\n- Monthly Payment: Principal + Interest + Insurance\n\nRisks:\n- If interest rates rise, your payment increases\n- Property can lose value\n- Missing payments can mean losing your home",
    "fraudTitle": "Protection Against Fraud",
    "fraudContent": "Common Fraud Schemes:\n- Phishing: Fake emails to steal your password\n- Impersonation: Don't trust unexpected phone calls\n- ATM Skimming: Always use official ATMs\n\nSafe Money Management Rules:\n- Never share your password\n- Use secure Wi-Fi only\n- Check your bank statements regularly\n- Keep cash in a safe place"
  },
  "friends": {
    "title": "Friends",
    "savingRace": "Saving Race",
    "leaderboard": "Leaderboard",
    "addFriend": "Add Friend",
    "email": "Email",
    "sendRequest": "Send Request",
    "incomingRequests": "Incoming Requests",
    "outgoingRequests": "Outgoing Requests",
    "accept": "Accept",
    "reject": "Reject",
    "cancel": "Cancel",
    "friendsList": "Friends List",
    "savingPercentage": "Saving Percentage",
    "noFriends": "No friends yet",
    "noPending": "No pending requests",
    "betterThanLastMonth": "Your savings this month are %{percentage} better than last month!",
    "worseThanLastMonth": "Your savings this month are lower than last month",
    "newBaseline": "You're saving for the first time this month!"
  }
}
