{
  "app": {
    "name": "FinEdu AZ",
    "slogan": "Управляйте личными финансами разумно!",
    "subtitle": "Отслеживайте расходы, планируйте бюджет и быстрее достигайте целей."
  },
  "nav": {
    "login": "Войти",
    "register": "Регистрация",
    "logout": "Выйти",
    "dashboard": "Панель",
    "report": "Месячный отчёт",
    "goals": "Цели",
    "profile": "Профиль",
    "education": "Образование",
    "friends": "Друзья"
  },
  "landing": {
    "start": "Начать",
    "features": {
      "track": {
        "title": "Отслеживание расходов",
        "description": "Контролируйте все доходы и расходы в одном месте"
      },
      "budget": {
        "title": "Планирование бюджета",
        "description": "Эффективно планируйте месячный бюджет"
      },
      "goals": {
        "title": "Постановка целей",
        "description": "Достигайте финансовых целей"
      },
      "compare": {
        "title": "Сравнение",
        "description": "Сравните с региональными средними"
      }
    }
  },
  "auth": {
    "loginTitle": "Добро пожаловать!",
    "loginSubtitle": "Войдите в свой аккаунт",
    "registerTitle": "Регистрация",
    "registerSubtitle": "Создайте новый аккаунт",
    "fullName": "Полное имя",
    "age": "Возраст",
    "region": "Регион",
    "password": "Пароль",
    "confirmPassword": "Подтвердите пароль",
    "loginButton": "Войти",
    "registerButton": "Зарегистрироваться",
    "noAccount": "Нет аккаунта?",
    "hasAccount": "Уже есть аккаунт?",
    "errors": {
      "invalidCredentials": "Неверное имя или пароль",
      "userExists": "Этот пользователь уже существует",
      "passwordMismatch": "Пароли не совпадают"
    }
  },
  "dashboard": {
    "greeting": "Привет",
    "monthlyExpense": "Расходы за месяц",
    "monthlyIncome": "Доходы за месяц",
    "goalProgress": "Прогресс целей",
    "transactions": "Транзакции",
    "addIncome": "Добавить доход",
    "addExpense": "Добавить расход",
    "noTransactions": "Транзакций пока нет",
    "viewReport": "Посмотреть месячный отчёт",
    "recentGoals": "Последние цели",
    "finnyAdvice": "Советы Финни"
  },
  "transactions": {
    "date": "Дата",
    "category": "Категория",
    "amount": "Сумма",
    "type": "Тип",
    "description": "Описание",
    "income": "Доход",
    "outcome": "Расход",
    "add": "Добавить",
    "edit": "Редактировать",
    "delete": "Удалить",
    "save": "Сохранить",
    "cancel": "Отмена",
    "expenseCategories": {
      "food": "Еда",
      "transport": "Транспорт",
      "entertainment": "Развлечения",
      "education": "Образование",
      "health": "Здоровье",
      "shopping": "Покупки",
      "utilities": "Коммунальные услуги",
      "other": "Другое"
    },
    "incomeCategories": {
      "salary": "Зарплата",
      "gift": "Подарок",
      "freelance": "Фриланс",
      "grant": "Грант",
      "socialaid": "Социальная помощь",
      "rental": "Доход от сдачи",
      "bonus": "Бонус"
    },
    "categories": {
      "food": "Еда",
      "transport": "Транспорт",
      "entertainment": "Развлечения",
      "education": "Образование",
      "health": "Здоровье",
      "shopping": "Покупки",
      "utilities": "Коммунальные услуги",
      "salary": "Зарплата",
      "gift": "Подарок",
      "freelance": "Фриланс",
      "grant": "Грант",
      "socialaid": "Социальная помощь",
      "rental": "Доход от сдачи",
      "bonus": "Бонус",
      "other": "Другое"
    }
  },
  "report": {
    "title": "Месячный отчёт",
    "totalIncome": "Общий доход",
    "totalOutcome": "Общие расходы",
    "totalSavings": "Общие сбережения",
    "comparison": "Региональное сравнение",
    "yourSpending": "Ваши расходы",
    "regionalAverage": "Региональное среднее",
    "ageGroupAverage": "Среднее по возрастной группе",
    "betterThan": "меньше расходов — отличный результат!",
    "worseThan": "больше расходов",
    "finnyTitle": "Советы Финни"
  },
  "goals": {
    "title": "Цели",
    "addGoal": "Новая цель",
    "goalTitle": "Название цели",
    "targetAmount": "Целевая сумма",
    "currentAmount": "Текущая сумма",
    "progress": "Прогресс",
    "addSavings": "Добавить сбережения",
    "noGoals": "Целей пока нет",
    "completed": "Завершено",
    "remaining": "Осталось"
  },
  "profile": {
    "title": "Профиль",
    "personalInfo": "Личная информация",
    "settings": "Настройки",
    "language": "Язык",
    "theme": "Тема",
    "light": "Светлая",
    "dark": "Тёмная",
    "registrationDate": "Дата регистрации",
    "edit": "Редактировать",
    "save": "Сохранить"
  },
  "finny": {
    "greeting": "Привет! Я Финни",
    "intro": "Ваш финансовый консультант",
    "tips": {
      "highEntertainment": "В этом месяце расходы на развлечения высоки. Рекомендую сократить на 10% в следующем месяце.",
      "balancedFood": "Ваши расходы на еду хорошо сбалансированы.",
      "betterSavings": "Ваши сбережения в этом месяце лучше, чем в прошлом.",
      "noSavings": "В этом месяце вы не сберегли. Попробуйте увеличить доход.",
      "goodProgress": "Вы хорошо продвигаетесь к своим целям!",
      "reduceTransport": "Попробуйте сократить транспортные расходы.",
      "aboveAverage": "Ваши расходы выше регионального среднего.",
      "belowAverage": "Отлично! Ваши расходы ниже регионального среднего."
    }
  },
  "common": {
    "azn": "AZN",
    "loading": "Загрузка...",
    "error": "Произошла ошибка",
    "success": "Успешно!",
    "confirm": "Подтвердить",
    "back": "Назад"
  },
  "education": {
    "title": "Финансовое образование",
    "creditTitle": "Что такое кредит?",
    "creditContent": "Кредит - это деньги, которые вы берёте в банке и возвращаете с течением времени. Процент - это дополнительные деньги, которые вы платите банку.\n\nМесячный платёж = Основная сумма + Проценты\n\nЧто влияет на стоимость кредита?\n- Процентная ставка\n- Срок кредита\n- Размер основной суммы",
    "mortgageTitle": "Как работает ипотека?",
    "mortgageContent": "Ипотека - это специальный кредит для покупки дома или имущества.\n\nСоставляющие:\n- Первоначальный взнос: 10-30% от цены дома\n- Требования банка: Стабильный доход, хорошая кредитная история\n- Месячный платёж: Основная сумма + Проценты + Страховка\n\nРиски:\n- Если ставки вырастут, ваш платёж увеличится\n- Дом может потерять в цене\n- Если пропустить платежи, можно потерять дом",
    "fraudTitle": "Защита от мошенничества",
    "fraudContent": "Распространённые схемы мошенничества:\n- Фишинг: Поддельные письма для кражи пароля\n- Выдача себя за другого: Не доверяйте неожиданным звонкам\n- Скимминг на банкоматах: Всегда используйте официальные банкоматы\n\nПравила безопасного управления деньгами:\n- Никогда не делитесь паролем\n- Используйте только защищённый Wi-Fi\n- Регулярно проверяйте выписки\n- Держите наличные в безопасном месте"
  },
  "friends": {
    "title": "Друзья",
    "savingRace": "Гонка сбережений",
    "leaderboard": "Таблица лидеров",
    "addFriend": "Добавить друга",
    "email": "Электронная почта",
    "sendRequest": "Отправить запрос",
    "incomingRequests": "Входящие запросы",
    "outgoingRequests": "Отправленные запросы",
    "accept": "Принять",
    "reject": "Отклонить",
    "cancel": "Отмена",
    "friendsList": "Список друзей",
    "savingPercentage": "Процент сбережений",
    "noFriends": "Друзей пока нет",
    "noPending": "Нет ожидающих запросов",
    "betterThanLastMonth": "Ваши сбережения в этом месяце на %{percentage} лучше, чем в прошлом!",
    "worseThanLastMonth": "Ваши сбережения в этом месяце ниже, чем в прошлом",
    "newBaseline": "Вы впервые экономите в этом месяце!"
  }
}
